<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Background</title>
    <link rel="stylesheet" href="./CSS/background.css">
</head>
<body>
    <p>Form with fieldset</p>
    <ol>
        <li>Frontstyle</li>
        <li>Backendstyle</li>
    </ol>
    <ul>
        <li class="custom-list">Custom</li>
    </ul>
    
    <form action="">

        <fieldset>
            <legend>Login Details</legend>
            <label for="name">Name</label>
            <input type="text">
        </fieldset>
    </form>
    <h1>h1 element</h1>
    <h2>h2 element</h2>
    <h3>h3 element</h3>
    <h4>h4 element</h4>
    <h5>h5 element</h5>
</body>
</html>